# GastroManagement

./: pom.xml
src/main/java/com/gastro/: GastroManagementApplication.java  Main.java
src/main/java/com/gastro/dashboard/: DashboardController.java  DashboardDTO.java  DashboardService.java
src/main/java/com/gastro/database/: ConnectionChecker.java  DatabaseConnector.java
src/main/java/com/gastro/finance/: DailyFinancialReport.java  Expense.java  ExpenseItem.java  FinancialReportManager.java  MonthlyFinancialReport.java  SalesItem.java
src/main/java/com/gastro/inventory/: Delivery.java  DeliveryController.java  DeliveryItem.java  DeliveryItemRepository.java  DeliveryRepository.java  DeliveryService.java  InventoryManager.java  Product.java  ProductCategory.java  ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/gastro/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/gastro/user/: AuthController.java  User.java  UserRegistrationDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/auth/: access-denied.html  login.html  register.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/inventory/: category-form.html  category-list.html  delivery-details.html  delivery-edit.html  delivery-form.html  delivery-list.html  product-form.html  product-list.html  stock-update-form.html
src/main/resources/templates/layouts/: main-layout.html
